<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="Youtube.com" class="logo"> <img src="images\logo hkml-modified.png" width="50px" height="50px"/> </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      <a href="about.html">about</a>
      <a href="courses.html">Internship</a>
      <a href="contact.html">contact</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

<!-- account form section starts  -->

<div class="account-form">

   <div id="close-form" class="fas fa-times"></div>

   <div class="buttons">
      <span class="btn active login-btn">login</span>
      <span class="btn register-btn">register</span>
   </div>

   <form class="login-form active" action="">
      <h3>login now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <div class="flex">
         <input type="checkbox" name="" id="remember-me">
         <label for="remember-me">remember me</label>
         <a href="#">forgot password?</a>
      </div>
      <input type="submit" value="login now" class="btn">
   </form>

   <form class="register-form" action="">
      <h3>register now</h3>
      <input type="email" placeholder="enter your email" class="box">
      <input type="password" placeholder="enter your password" class="box">
      <input type="password" placeholder="confirm your password" class="box">
      <input type="submit" value="register now" class="btn">
   </form>

</div>

<!-- account form section ends -->

<!-- header section ends -->

<section class="heading-link">
   <style>
      
   form {
      background-color: rgb(108, 148, 221);
      width: 300px;
      height: 44px;
      border-radius: 5px;
      display:flex;
      flex-direction:row;
      align-items:center;
    }

    input {
      all: unset;
      font: 16px system-ui;
      color: #fff;
      height: 100%;
      width: 100%;
      padding: 6px 10px;
    }

    ::placeholder {
      color: #fff;
      opacity: 0.7; 
    }

    svg {
      color: #fff;
      fill: currentColor;
      width: 24px;
      height: 24px;
      padding: 10px;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }
  </style>
</head>
<body>
  <form role="search" id="form">
    <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
    <button>
      <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
    </button>
  </form>
  <script>
    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.com/search?q=site%3A+';
    const site = 'pagedart.com';

    function submitted(event) {
      event.preventDefault();
      const url = google + site + '+' + q.value;
      const win = window.open(url, '_blank');
      win.focus();
    }

    f.addEventListener('submit', submitted);
  </script>
   <h3>Internship-Info</h3>
   <p> <a href="home.html">home</a> / courses </p>
</section>

<section class="courses">

   <h1 class="heading"> Popular Domain </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/course-2-1.jpg" alt="">
            <h3>Software-development</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option </p>
            <a href="SOFTWARE INTERNSHIPS.pdf" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 24 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-2.jpg" alt="">
            <h3>Instrumentation Engineering</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="INSTRUMENTATION INTERNSHIPS.pdf" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 12 internship</span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images\psu.jpg" alt="">
            <h3>PSU/Govt.</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 10 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast</span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images\Civil.jpg" alt="">
            <h3>Civil/Electrical</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="Electrical INTERNSHIPS.pdf" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 18 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images\What-is-data-science-2.jpg" alt="">
            <h3>Data science/ Data Analyst</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 8 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/course-2-6.jpg" alt="">
            <h3>Content creation </h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="Content creation INTERNSHIPS.pdf" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 8 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-7.jpg" alt="">
            <h3>teaching</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="CIVIL INTERNSHIPS.pdf" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 8 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-8.jpg" alt="">
            <h3>designing</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 8 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

      <div class="box hide">
         <div class="image">
            <img src="images/course-2-9.jpg" alt="">
            <h3>dancing</h3>
         </div>
         <div class="content">
            <h3>Find Best internship opportunity</h3>
            <p>Software developement is one of the best Career option.It is also very good paying career option</p>
            <a href="#" class="btn">read more</a>
            <div class="icons">
               <span> <i class="fas fa-book"></i> 8 internship </span>
               <span> <i class="fas fa-clock"></i> Apply Fast </span>
            </div>
         </div>
      </div>

   </div>

   <div class="load-more"> <div class="btn">load more</div> </div>

</section>











<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3> <i class="fas fa-circle"></i> Samadhan </h3>
         <p>Keep exploring , keep learning</p>
         <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
         </div>
      </div>

      <div class="box">
         <h3>quick links</h3>
         <a href="home.html" class="link">home</a>
         <a href="about.html" class="link">about</a>
         <a href="courses.html" class="link">Internship</a>
         <a href="contact.html" class="link">contact</a>
      </div>

      <div class="box">
         <h3>useful links</h3>
         <a href="#" class="link">help center</a>
         <a href="#" class="link">ask questions</a>
         <a href="#" class="link">send feedback</a>
         <a href="#" class="link">private policy</a>
         <a href="#" class="link">terms of use</a>
      </div>

      <div class="box">
         <h3>newsletter</h3>
         <p>subscribe for latest upadates</p>
         <form action="">
            <input type="email" name="" placeholder="enter your email" id="" class="email">
            <input type="submit" value="subscribe" class="btn">
         </form>
      </div>

   </div>

   <div class="credit"> created by <span>Team Optimizers with Love</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->






<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>