<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Home</title>

    <link rel="stylesheet" href="stylef.css">
</head>

<body>
    <div id="wrapper">
        <h2>Let's check your interest in NITJ Canteens : </h2>
        <div class="container">

            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/samosa.webp" alt="samosa">
                        <figcaption>Samosa</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>

            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/tea.jfif" alt="samosa">
                        <figcaption>Tea</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/aloo paratha.webp" alt="samosa">
                        <figcaption>Aloo Paratha</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/maggi.webp" alt="samosa">
                        <figcaption>Maggi</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/momos.webp" alt="samosa">
                        <figcaption>Momos</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>
            <div class="item-box">
                <div class="item">
                    <figure class="card">
                        <img src="images/images/spring roll.jpg" alt="samosa">
                        <figcaption>Spring Roll</figcaption>
                    </figure>
                </div>
                <div class="poll-area">
                    <input type="checkbox" name="poll" id="opt-1">
                    <input type="checkbox" name="poll" id="opt-2">
                    <input type="checkbox" name="poll" id="opt-3">
                    <label for="opt-1" class="opt-1">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Night Canteen</span>
                            </div>
                            <span class="percent">30%</span>
                        </div>
                        <div class="progress" style='--w:30;'></div>
                    </label>
                    <label for="opt-2" class="opt-2">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Campus Cafe</span>
                            </div>
                            <span class="percent">20%</span>
                        </div>
                        <div class="progress" style='--w:20;'></div>
                    </label>
                    <label for="opt-3" class="opt-3">
                        <div class="row">
                            <div class="column">
                                <span class="circle"></span>
                                <span class="text">Yaadav Canteen</span>
                            </div>
                            <span class="percent">40%</span>
                        </div>
                        <div class="progress" style='--w:40;'></div>
                    </label>
                </div>
            </div>

        </div>
    </div>

    <script src="scriptf.js"></script>
</body>

</html>