*{
    /* background-color: rgb(73, 98, 116);  */
   /* background-image: url(bgoo.jpg);
   margin: 0; */
   padding: 0;
   font-size: 15px;
}
.nav {
   /* background-image: url(bgoo.jpg); */
   background-color: rgb(71, 164, 180);
}
/* Style the navbar */
#navbar {
   overflow: hidden;
   /* background-color: transparent; */
   background-color: #f66161;
 }
 
 /* Navbar links */
 #navbar a {
   float: right;
   display: block;
   color: black;
   
   font-size: 20px;
   font-weight: bold;
   text-align:justify;
   padding: 20px;
   text-decoration:wavy;
 }
 /* #navbar img{
   border-radius: 10px;
   /* float: left; */
   /* position: relative;
   margin: 10px 15px 15px 10px; */
} */
 /* Page content */
 .content {
   padding: 16px;
 }
 
 /* The sticky class is added to the navbar with JS when it reaches its scroll position */
 .sticky {
   position: fixed;
   top: 0;
   width: 100%;
 }
 
 /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
 .sticky + .content {
   padding-top: 160px;
 }

.slider{
   width:100%;
   height:550px;
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
   margin: 20px auto;
   
   
}
#img{
   width:100%;
   height:100%;
   object-fit: contain;
  display:inline-block;
  
   
  
}
img{
   width:100%;
   height:100%;
   border-style: dotted;
   border-color: blue;
   border-radius: 25px;
  
   
}
/* .teams .title::after{
   content: "who with me";
} */
h1 {
   font-size: 40px;
   font-weight: bold;
   text-align: center;
   font-style: italic;
   color: #4668e3;
}
.teams{
   background-color: rgb(229, 240, 145);
}
.teams .carousel .card{
   background: #4668e3;
   border-radius: 26px;
   border-style: dashed;
   margin: 14px;
   padding: 35px 35px;
   text-align: center;
   overflow: hidden;
   transition: all 0.3s ease;
   display: inline-block;
}
.teams .carousel .card:hover{
   background: crimson;
}
.teams .carousel .card .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
   transform: scale(1.05);
}
.teams .carousel .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
}
.teams .carousel .card img{
   height: 150px;
   width: 150px;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid crimson;
   transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
   border-color: #1a6c99;
}
.contact .title::after{
   content: "get in touch";
}
.contact .contact-content .column{
   width: calc(50% - 30px);
}
.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
}
.contact .contact-content .left p{
   text-align: justify;
}
.contact .contact-content .left .icons{
   margin: 10px 0;
}
.contact .contact-content .row{
   display: flex;
   height: 65px;
   align-items: center;
}
.contact .contact-content .row .info{
   margin-left: 30px;
}
.contact .contact-content .row i{
   font-size: 25px;
   color: crimson;
}
.contact .contact-content .info .head{
   font-weight: 500;
}
.contact .contact-content .info .sub-title{
   color: #333;
}
.contact .right form .fields{
   display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}
.contact .right form .textarea{
   height: 80px;
   width: 100%;
}
.contact .right form .name{
   margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
   height: 100%;
   width: 100%;
   border: 1px solid lightgrey;
   border-radius: 6px;
   outline: none;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'Poppins', sans-serif;
   transition: all 0.1s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
   border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
 padding-top: 10px;
 resize: none;
}
.contact .right form .button-area{
 display: flex;
 align-items: center;
}
.right form .button-area button{
 color: #fff;
 display: block;
 width: 160px!important;
 height: 45px;
 outline: none;
 font-size: 18px;
 font-weight: 500;
 border-radius: 6px;
 cursor: pointer;
 flex-wrap: nowrap;
 background: crimson;
 border: 2px solid crimson;
 transition: all 0.1s ease;
}
.right form .button-area button:hover{
 color: crimson;
 background: none;
}
/* footer section styling */
footer{
   background: #111;
   padding: 15px 23px;
   color: #fff;
   text-align: center;
}
footer span a{
   color: crimson;
   text-decoration: none;
}
footer span a:hover{
   text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
   .about .about-content .left img{
       height: 350px;
       width: 350px;
   }
}

@media (max-width: 991px) {
   .max-width{
       padding: 0 50px;
   }
}
