*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg33.jpeg);
     background-size: cover;
    background-position:center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    height: 15vh;
        cursor: pointer;}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
    transition: .55;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    padding: absolute;
    left: 0;
    bottom:0;
}
.navbar ul li:hover::after{
    width: 100%


}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform:  translator(-50%);
    text-align: center;
    color:yellow;
}
.content h1{
    font-size: 40px;
    margin:20px auto;
    font-weight: 25px;
    color:blueviolet;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color:#fff;
    cursor:pointer;
}