*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
#wrapper h2{
    text-align: center;
    margin-top: 1em;
}
.container{
    width: 90%;
    margin: 3em auto 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}
.item-box{
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 450px;
    width: 300px;
}
.item{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.poll{
    height: 40%;
    width: 100%;
}

.card{
    width: 80%;
    height: 90%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin: 6px 0;
}
.card img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #333;
    filter: grayscale(0%);
    object-fit: cover;

}
.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.07);
    transition: transform 0.5s;
}
.card:hover img{
    filter: grayscale(50%);
}

.card figcaption{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 16px;
    font-weight: 500;
    opacity: 0;
    color: white;
    
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
    transition: transform 0.5s;
}

.poll-area label{
  display: block;
  margin: 4px;
  border-radius: 15px;
  padding: 8px 15px;
  border: 1px solid black;
  transition: all 0.2s ease;
}
.poll-area label:hover{
    border-color: #ddd;
  }
  label.selected{
    border-color: #6665ee!important;
  }
  label .row{
    display: flex;
    pointer-events: none;
    justify-content: space-between;
  }
  label .row .column{
    display: flex;
    align-items: center;
  }
  label .row .circle{
    height: 19px;
    width: 19px;
    display: block;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
  }
  label.selected .row .circle{
    border-color: #6665ee;
  }
  label .row .circle::after{
    content: "";
    height: 11px;
    width: 11px;
    background: #6665ee;
    border-radius: inherit;
    position: absolute;
    left: 2px;
    top: 2px;
    display: none;
  }
  .poll-area label:hover .row .circle::after{
    display: block;
    background: #e6e6e6;
  }
  label.selected .row .circle::after{
    display: block;
    background: #6665ee!important;
  }
  label .row span{
    font-size: 16px;
    font-weight: 500;
  }
  label .row .percent{
    display: none;
  }
  label .progress{
    height: 7px;
    width: 100%;
    position: relative;
    background: #f0f0f0;
    margin: 8px 0 3px 0;
    border-radius: 30px;
    display: none;
    pointer-events: none;
  }
  label .progress:after{
    position: absolute;
    content: "";
    height: 100%;
    background: #ccc;
    width: calc(1% * var(--w));
    border-radius: inherit;
    transition: all 0.2s ease;
  }
  label.selected .progress::after{
    background: #6665ee;
  }
  label.selectall .progress,
  label.selectall .row .percent{
    display: block;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }

.poll{
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.5em;
}
.poll-btn{
    height: 28%;
    width: 100%;
}
.canteens{
    height: 100%;
    width: 100%;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}

